<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="193dp"
        android:layout_height="185dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/logoapp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belajar\n Huruf Angka\n Bentuk dan Warna"
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="20sp"
        android:fontFamily="@font/ceows"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img_logo"/>


</RelativeLayout>