<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnWarna"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bulat"
        android:backgroundTint="@color/Merah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_warna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/ceows"
        android:text="@string/merah"
        android:textColor="@color/Merah"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnWarna"
        app:layout_constraintStart_toStartOf="@+id/btnWarna"
        app:layout_constraintTop_toBottomOf="@+id/btnWarna" />

</androidx.constraintlayout.widget.ConstraintLayout>