<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_rogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/abclog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/belajarangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_toEndOf="@+id/img_rogo"
            android:fontFamily="@font/ceows"
            android:text="Belajar \nAngka"
            android:textColor="@color/hitam"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/img_rogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adaberapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/ceows"
            android:text="Ada berapa jumlah jempolnya?"
            android:textColor="@color/hitam"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/belajarangka" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_beruang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adaberapa" />


        <Button
            android:id="@+id/btn_zero"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_beruang" />


        <Button
            android:id="@+id/btn_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/one"
            app:layout_constraintStart_toEndOf="@id/btn_zero"
            app:layout_constraintTop_toBottomOf="@+id/rv_beruang" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/two"
            app:layout_constraintStart_toEndOf="@id/btn_one"
            app:layout_constraintTop_toBottomOf="@+id/rv_beruang" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_zero" />


        <Button
            android:id="@+id/btn_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/four"
            app:layout_constraintStart_toEndOf="@id/btn_three"
            app:layout_constraintTop_toBottomOf="@+id/btn_one" />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/five"
            app:layout_constraintStart_toEndOf="@id/btn_four"
            app:layout_constraintTop_toBottomOf="@+id/btn_two" />

        <Button
            android:id="@+id/btn_six"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/six"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_three" />


        <Button
            android:id="@+id/btn_seven"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/seven"
            app:layout_constraintStart_toEndOf="@id/btn_six"
            app:layout_constraintTop_toBottomOf="@+id/btn_four" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/eight"
            app:layout_constraintStart_toEndOf="@id/btn_seven"
            app:layout_constraintTop_toBottomOf="@+id/btn_five" />

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_seven" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>