<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_rogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/abclog"
        android:layout_marginTop="45dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_rogo"
        android:text="Games \nBangun Datar"
        android:textSize="30sp"
        android:fontFamily="@font/ceows"
        android:textColor="@color/hitam"
        android:layout_marginTop="65dp"
        android:layout_marginRight="34dp"/>


    <ImageView
        android:id="@+id/btnGambarSoal"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="80dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="75dp"
        android:layout_below="@id/img_rogo"
        android:layout_centerHorizontal="true"
       android:src="@drawable/persegi"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_warna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp">

        <TextView
            android:id="@+id/txt_pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/ceows"
            android:text="Benda Mana yang sesuai \ndengan Bangun diatas ?"
            android:textAlignment="center"
            android:textColor="@color/hitam"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_bulatMerah"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/rumah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_bulatHijau"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="235dp"
            android:background="@drawable/ruler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bulatMerah"/>



        <Button
            android:id="@+id/btn_bulatHitam"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bus"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btn_bulatMerah"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/btn_bulatBiru"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="235dp"
            android:background="@drawable/campingtent"
            app:layout_constraintStart_toEndOf="@id/btn_bulatHijau"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</ScrollView>
