<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_rogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/abclog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="34dp"
        android:layout_toEndOf="@+id/img_rogo"
        android:fontFamily="@font/ceows"
        android:text="Belajar \nTentang Warna"
        android:textColor="@color/hitam"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/txt_pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_rogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/ceows"
        android:text="@string/tekan_warna_dibawah_ini"
        android:textColor="@color/hitam"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_warna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_pilih"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/adapter_warna" />

</RelativeLayout>